al 00FEFD .@txdelay
al 00FEFB .@dual_delay
al 00FEEA .PRHEX
al 00FEDB .MOD8CHK
al 00FEE1 .PRBYTE
al 00FEBF .PRDATA
al 00FEA4 .NXTPRNT
al 00FE9B .SETADR
al 00FEC9 .XAMNEXT
al 00FE91 .TONEXTITEM
al 00FE97 .NOTSTOR
al 00FE74 .HEXSHIFT
al 00FE7F .NOTHEX
al 00FE6E .DIG
al 00FE5F .NEXTHEX
al 00FE94 .RUNITEM
al 00FE44 .NEXTITEM
al 00FE43 .BLSKIP
al 00FE41 .SETMODE
al 00FE40 .SETSTOR
al 00FE3F .SETBLOCK
al 00FE1F .GETLINE
al 00FEF4 .ECHO
al 00FE2E .NEXTCHAR
al 00FE1A .ESCAPE
al 00FE2B .BACKSPACE
al 00FE0F .NOTCR
al 00E015 .halt
al 00E009 .custom_text
al 00E000 .lcd_rewrite
al 00E28D .write_char
al 00E239 .lcd_busy
al 00E233 .lcd_wait
al 00FE00 .RESET
al 00E265 .lcd_instruction
al 00E223 .lcd_init
al 00E200 .lcd_reset
al 00A165 .@not_full
al 00A14D .IRQ
al 00A137 .WRITE_BUFFER
al 00A132 .INIT_BUFFER
al 00A129 .@txdelay
al 00A127 .@dual_delay
al 00A119 .@mostly_full
al 00A120 .CHROUT
al 00A13F .READ_BUFFER
al 00A11D .@no_keypressed
al 00A147 .BUFFER_SIZE
al 00A100 .CHRIN
al 001200 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A0C2 .QT_BASIC
al 00A0B3 .QT_BYTES_FREE
al 00A044 .L4192
al 00A024 .L4129
al 00A022 .L2829
al 00A031 .L4136
al 00A0A4 .QT_TERMINAL_WIDTH
al 00A001 .L4106
al 009FF5 .L40FA
al 009FD8 .L40DD
al 009FD2 .L40D7
al 009FE9 .L40EE
al 00A098 .QT_MEMORY_SIZE
al 009F8D .L4098
al 00A078 .QT_WRITTEN_BY
al 009F49 .PR_WRITTEN_BY
al 009EEE .L4002
al 009EE8 .L3FFC
al 009EEF .POLY_ATN
al 009ED5 .L3FE9
al 009EC7 .L3FDB
al 009EB5 .MICROSOFT
al 009E83 .TAN1
al 009E96 .POLY_SIN
al 009E54 .L3F68
al 009E47 .L3F5B
al 009E44 .SIN1
al 009E91 .QUARTER
al 009E8C .CON_PI_DOUB
al 009E87 .CON_PI_HALF
al 009E0B .SIN_COS_TAN_ATN
al 009F49 .GENERIC_CHRGET_END
al 009E08 .GOMOVMF
al 009DED .L3F01
al 009DCB .CONRND2
al 009DC7 .CONRND1
al 009F43 .L4058
al 009F2C .RAMSTART1
al 009DC6 .RTS19
al 009DB7 .L3ECB
al 009DAA .L3EBE
al 009DA6 .L3EBA
al 009D97 .SERMAIN
al 009D93 .POLYNOMIAL
al 009D58 .L3E6C
al 009D45 .L3E59
al 009D48 .L3E5C
al 009D3A .L3E4E
al 009D01 .POLY_EXP
al 009CFC .CON_LOG_E
al 009CFB .L3E0F
al 009CDB .L3DEF
al 009CC1 .L3DD5
al 009C80 .L3D94
al 009C63 .L3D77
al 009C57 .L3D6B
al 009C7B .L3D8F
al 009C47 .L3D5B
al 009C3A .L3D4E
al 009C38 .LDD96
al 009CAE .DECTBL_END
al 009C2A .L3D3E
al 009C0F .L3D23
al 009C08 .L3D1C
al 009C06 .L3D1A
al 009C8A .DECTBL
al 009BE2 .L3CF6
al 009BE0 .LDD3A
al 009BDC .L3CF0
al 009BDE .L3CF2
al 009BCB .L3CDF
al 009BC0 .L3CD4
al 009BBF .L3CD3
al 009BA7 .L3CBB
al 009B99 .L3CAD
al 009B8E .L3CA2
al 009BA0 .L3CB4
al 009BAA .L3CBE
al 009B83 .L3C97
al 009B81 .L3C95
al 009B78 .L3C8C
al 009C78 .FOUT4
al 009B70 .L3C84
al 009B5F .L3C73
al 009B52 .GOSTROUT2
al 009B35 .CON_BILLION
al 009B30 .CON_999999999
al 009B2B .CON_99999999_9
al 009B18 .LDC70
al 009B26 .L3C3A
al 009B18 .L3C2C
al 009AE9 .L3BFD
al 009ADF .L3BF3
al 009ACA .L3BDE
al 009AD3 .L3BE7
al 009ADA .L3BEE
al 009AC1 .FIN8
al 009B09 .GETEXP
al 009AAD .FIN6
al 009AA8 .FIN4
al 009AA6 .L3BA6
al 009AAB .FIN5
al 009ABF .FIN7
al 009AB9 .FIN10
al 009AE2 .FIN9
al 009A87 .FIN3
al 009A82 .FIN1
al 009A7E .L3B7E
al 009A85 .FIN2
al 009A6F .L3B6F
al 009A6A .RTS17
al 009A33 .QINT2
al 009A27 .L3B27
al 009A61 .QINT3
al 009A10 .L3B10
al 009A32 .L3B32
al 009A0A .L3B0A
al 0099C7 .LDB21
al 0099C1 .FLOAT2
al 0099A9 .SIGN2
al 0099A7 .L3AA7
al 0099B0 .RTS15
al 00999B .INCREMENT_MANTISSA
al 009992 .RTS14
al 009989 .L3A89
al 009987 .MAF
al 00997A .L3A7A
al 009976 .MFA
al 009942 .STORE_FAC_IN_TEMP1_ROUNDED
al 00993F .STORE_FAC_IN_TEMP2_ROUNDED
al 0098C7 .L39C7
al 0098D5 .L39D5
al 0098F6 .L39F6
al 0098F2 .L39F2
al 0098C4 .L39C4
al 0098B7 .L39B7
al 0098A1 .L39A1
al 009902 .L3A02
al 00987F .DIV
al 009876 .DIV10
al 009871 .CONTEN
al 009865 .LD9BF
al 009870 .L3970
al 009984 .COPY_FAC_TO_ARG_ROUNDED
al 00985A .MUL10
al 00984C .OUTOFRNG
al 009847 .L3947
al 009857 .JOV
al 00983C .L393C
al 009852 .ZERO
al 009831 .ADD_EXPONENTS1
al 0097F5 .L38C3
al 0097D9 .L38A7
al 009907 .COPY_RESULT_INTO_FAC
al 0097D6 .MULTIPLY2
al 0097D1 .MULTIPLY1
al 00982F .ADD_EXPONENTS
al 009803 .L3903
al 0097A0 .FMULT
al 009AF6 .ADDACC
al 009D7D .POLYNOMIAL_ODD
al 009887 .FDIV
al 00976C .LOG2
al 009769 .GIQ
al 00975D .CON_LOG_TWO
al 009758 .CON_NEG_HALF
al 009753 .CON_SQR_TWO
al 00974E .CON_SQR_HALF
al 009739 .POLY_LOG
al 009724 .LB58E
al 00971E .LB588
al 009732 .SHIFT_RIGHT5
al 0096FD .SHIFT_RIGHT2
al 0096FB .SHIFT_RIGHT1
al 0096E7 .INCREMENT_FAC_MANTISSA
al 0096F5 .RTS12
al 0096C5 .COMPLEMENT_FAC_MANTISSA
al 0096F6 .OVERFLOW
al 0096B0 .NORMALIZE_FAC6
al 0096BE .L3764
al 009695 .NORMALIZE_FAC3
al 0096AE .NORMALIZE_FAC5
al 009673 .STA_IN_FAC_SIGN
al 009671 .STA_IN_FAC_SIGN_AND_EXP
al 0096A1 .NORMALIZE_FAC4
al 009653 .L36C7
al 0096BF .COMPLEMENT_FAC
al 00964F .NORMALIZE_FAC2
al 00964A .NORMALIZE_FAC1
al 009627 .L369B
al 009676 .FADD4
al 009728 .SHIFT_RIGHT4
al 00960F .L3683
al 00960B .L367F
al 0095EF .FADD2
al 0095E7 .L365B
al 00961B .FADD3
al 009711 .SHIFT_RIGHT
al 0095DA .FADD1
al 009804 .LOAD_ARG_FROM_YA
al 0095C8 .FSUB
al 009C85 .CON_HALF
al 0095C1 .FADDH
al 0095C0 .RTS3
al 0095B8 .L362C
al 0095B4 .L3628
al 009599 .LD6F6
al 009575 .COMBYTE
al 00956F .GTNUM
al 009550 .L35C4
al 00966F .ZERO_FAC
al 009538 .L35AC
al 009502 .SNGFLT1
al 009505 .GETSTR
al 00951B .GOIQ
al 0094CB .L353F
al 0094A8 .L351C
al 009491 .SUBSTRING3
al 009490 .SUBSTRING2
al 00948F .L3503
al 009489 .SUBSTRING1
al 0094E4 .SUBSTRING_SETUP
al 009524 .CONINT
al 00946E .L34E2
al 009458 .L34CC
al 009459 .L34CD
al 009426 .FRESTR
al 009425 .L3499
al 009413 .L3487
al 00941C .L3490
al 00940F .MOVSTR1
al 0093E0 .L3454
al 009384 .L33FA
al 009369 .L33DF
al 00935F .L33D5
al 009379 .CHECK_BUMP
al 00933B .L33B1
al 009333 .L33A9
al 009331 .L33A7
al 009389 .MOVE_HIGHEST_STRING_TO_TOP
al 009300 .L3376
al 0092F5 .L336B
al 0092F1 .L3367
al 009340 .CHECK_SIMPLE_VARIABLE
al 0092E9 .L335F
al 0092E4 .L335A
al 0092DC .L3352
al 00934A .CHECK_VARIABLE
al 0092D0 .L3346
al 0092C7 .L333D
al 0092AD .FINDHIGHESTSTRING
al 00928E .L3306
al 009299 .L3311
al 009284 .L32FC
al 009279 .L32F1
al 009255 .JERR
al 009258 .PUTEMP
al 00940B .MOVSTR
al 009242 .LD399
al 00924D .PUTNEW
al 00923C .L32B6
al 009230 .L32AA
al 00922B .L32A5
al 00922F .L32A9
al 00921E .L3298
al 009277 .GETSPA
al 009204 .STRSPA
al 0091F6 .LD353
al 009B57 .FOUT1
al 0091D0 .L324A
al 00994C .STORE_FAC_AT_YX_ROUNDED
al 00919F .L3219
al 0091D6 .L3250
al 009168 .FNC
al 009137 .L31AF
al 009135 .LD288
al 009129 .SNGFLT
al 0099BC .FLOAT1
al 00910D .L3188
al 009101 .L317C
al 0090E8 .L3163
al 0090DE .MULTIPLY_SUBS1
al 0090C0 .L313B
al 0090BA .L3135
al 0090A9 .L3124
al 009098 .FAE3
al 009091 .GSE
al 009097 .FAE2
al 00907B .L30F6
al 0090D4 .RTS9
al 009051 .L30CC
al 009056 .L30D1
al 009042 .L30BD
al 009094 .GME
al 0090D5 .MULTIPLY_SUBSCRIPT
al 00901F .L309A
al 00900F .L308A
al 009006 .L3081
al 008FFD .L3078
al 009073 .FIND_ARRAY_ELEMENT
al 008FD2 .JER
al 008FCD .SUBERR
al 008FD5 .USE_OLD_ARRAY
al 008FBF .L303A
al 008FE9 .MAKE_NEW_ARRAY
al 008FB0 .L302B
al 008FA4 .L301F
al 008F63 .L2FDE
al 009A13 .QINT
al 008FD0 .IQERR
al 008F56 .MI2
al 008F54 .MI1
al 008F40 .MKINT
al 008F3A .MAKINT
al 008F36 .NEG32768
al 008F31 .L2FAF
al 008F25 .GETARY
al 008F20 .L2F9E
al 008EEA .L2F68
al 008ECF .LD015
al 008ED4 .MAKENEWVARIABLE
al 008EC8 .L2F3C
al 008F16 .SET_VARPNT_AND_YA
al 008EB5 .L2F29
al 008EC9 .NAMENOTFOUND
al 008EA7 .L2F1B
al 008E9D .L2F11
al 008E9B .L2F0F
al 008F59 .ARRAY
al 008E91 .L2F05
al 008E85 .L2EF9
al 008E7E .L2EF2
al 008E6E .L2EE2
al 008E5A .L2ECE
al 008E64 .L2ED8
al 008E59 .L2ECD
al 008E46 .SYNERR3
al 008E49 .NAMOK
al 008E3C .PTRGET3
al 008E3A .PTRGET2
al 008E28 .NXDIM
al 0099B4 .FLOAT
al 008E25 .L2E99
al 008E1C .CMPDONE
al 008E10 .L2E84
al 008E05 .STRCMP1
al 008E00 .L2E74
al 00942D .FRETMP
al 008E0B .NUMCMP
al 0099D3 .FCOMP
al 008DD8 .STRCMP
al 009974 .COPY_ARG_TO_FAC
al 008D80 .L2DF4
al 008D7B .L2DEF
al 008D4E .L2DC2
al 008D3D .L2DB1
al 008D10 .CHKCLS
al 008D13 .CHKOPN
al 008D51 .UNARY
al 008D0A .PARCHK
al 00917B .L31F3
al 008D03 .L2D7B
al 00911A .GIVAYF
al 008D28 .EQUL
al 008CFC .L2D74
al 008CDF .L2D57
al 008CE5 .NOT_
al 008D26 .MIN
al 008D2D .FRM_VARIABLE
al 008EBF .ISLETC
al 008CBE .L2D36
al 008CC1 .L2D39
al 008CB9 .L2D31
al 008C96 .L2D0E
al 008CB2 .EXIT
al 008C65 .FRM_STACK1
al 008C43 .L2CBB
al 008C98 .FRM_PERFORM2
al 008C8D .GOEX
al 008C4B .PREFNC
al 008C52 .FRM_RECURSE
al 008C2C .L2CA4
al 008C2B .L2CA3
al 008C8F .FRM_PERFORM1
al 008C22 .FRM_PRECEDENCE_TEST
al 0093C0 .CAT
al 008C1A .L2C92
al 008C8A .L2D02
al 008C39 .FRM_RELATIONAL
al 008C62 .SNTXERR
al 008C09 .L2C81
al 008BED .L2C65
al 008BEA .FRMEVL2
al 008CB5 .FRM_ELEMENT
al 008BDB .FRMEVL1
al 008BD6 .L2C4E
al 008BC8 .L2C40
al 008BCB .L2C43
al 008BC9 .L2C41
al 008BC1 .CHKSTR
al 008BA7 .L2C1F
al 008BAA .L2C22
al 0099D5 .FCOMP2
al 0095DF .FADD
al 008BCD .JERROR
al 008B67 .NEXT3
al 008B5A .NEXT2
al 008B57 .NEXT1
al 008B2D .ERREXTRA
al 008B2C .L2BA1
al 008B1F .L2B94
al 008B65 .GERR
al 008B07 .L2B7C
al 008D16 .CHKCOM
al 008B14 .INPDONE
al 008AD3 .L2B48
al 009A6B .FIN
al 008AC7 .INPUT_MORE
al 009566 .POINT
al 009214 .STRLT2
al 008AB3 .L2B28
al 008AA8 .L2B1D
al 008AA7 .L2B1C
al 008A9B .L2B10
al 008ABF .L2B34
al 008A80 .LCB64
al 008AEE .FINDATA
al 008A83 .L2AF8
al 008A7B .L2AF0
al 008A87 .INSTART
al 008A50 .PROCESS_INPUT_ITEM
al 008A41 .LCB21
al 008A49 .L2ABE
al 008A3B .NXIN
al 008A30 .LCAF8
al 008CD6 .STRTXT
al 008A29 .L2A9E
al 008A4A .PROCESS_INPUT_LIST
al 00912D .ERRDIR
al 008A08 .RTS20
al 008B3E .ERRREENTRY
al 0089F2 .L2A67
al 0089EE .L2A63
al 0089F9 .RESPERR
al 0089E4 .INPUTERR
al 0089E3 .LE8F2
al 00A120 .MONCOUT
al 0089DC .LCA6A
al 0089DE .L2A4E
al 0089E1 .L2A56
al 0089BC .L2A22
al 009429 .FREFAC
al 0089AD .L2A13
al 0089A4 .L2A0A
al 0089A3 .L2A09
al 0089F6 .SYNERR4
al 00951E .GTBYTC
al 0089A2 .L2A08
al 008988 .L29EB
al 008987 .L29EA
al 008978 .PRINTNULLS
al 008973 .CRDO2
al 0089CF .OUTSP
al 00895E .L29B1
al 00920E .STRLIT
al 009B55 .FOUT
al 0089A7 .L2A0D
al 00897B .L29DE
al 008992 .L29F5
al 00897A .L29DD
al 008930 .PRINT2
al 00892B .L297E
al 0089B5 .STRPRT
al 008928 .PRSTRING
al 008927 .RET5
al 00945E .FRETMS
al 0093FD .MOVINS
al 0091FC .STRINI
al 008910 .L2963
al 0088FA .L294D
al 0088E5 .L2938
al 0088F3 .L2946
al 0088D4 .PUTSTR
al 009948 .SETFOR
al 008F47 .AYINT
al 009993 .ROUND_FAC
al 0088D0 .L2923
al 0088BC .LET2
al 0088D3 .LETSTRING
al 008BC2 .CHKVAL
al 008E35 .PTRGET
al 008899 .L28EC
al 00886B .L28BE
al 008864 .L28B7
al 008859 .L28AC
al 00884D .L28A0
al 008851 .L28A4
al 009521 .GETBYT
al 008842 .L2895
al 00883A .L288D
al 008831 .L2884
al 008BD0 .FRMEVL
al 008813 .L2866
al 00880B .L285E
al 0087FF .L2852
al 0087F5 .ADDON
al 0087E2 .SYNERR2
al 0087E5 .RETURN
al 0087CB .L281E
al 0087DD .UNDERR
al 0087BA .L280D
al 0087B6 .L2809
al 008803 .REMN
al 008796 .L27E9
al 00877C .L27CF
al 008768 .L271C
al 00875A .L270E
al 008743 .CONTROL_C_TYPED
al 00874B .END4
al 008776 .RET1
al 008737 .END2
al 008734 .is_cntc
al 008733 .not_cntc
al 008722 .SETDA
al 008D21 .SYNERR
al 008706 .SYNERR1
al 008709 .LC721
al 0086FF .LET1
al 0086EA .EXECUTE_STATEMENT1
al 008726 .RET2
al 0086E8 .EXECUTE_STATEMENT
al 00874D .L2701
al 008702 .COLON
al 0086BC .LC6D4
al 0086BE .L2683
al 0086AF .NEWSTT
al 008C6A .FRM_STACK2
al 0099A3 .SIGN
al 0086A0 .L2665
al 00991A .LOAD_FAC_FROM_YA
al 009734 .CON_ONE
al 008C75 .FRM_STACK3
al 00868C .STEP
al 008BBF .CHKNUM
al 008D18 .SYNCHR
al 008800 .DATAN
al 008654 .L2619
al 008630 .L25F5
al 008638 .L25FD
al 00862D .L25F2
al 008623 .L25E8
al 008609 .L25CE
al 008605 .L25CA
al 009B45 .LINPRT
al 0085FE .L25C3
al 0085FC .L25C1
al 008727 .ISCNTC
al 008620 .L25E5
al 0085E1 .L25A6X
al 0085E1 .L25A6
al 0085D3 .L2598
al 0085BC .L2581
al 00857B .CLEARC
al 0085A5 .L256A
al 0085A6 .STXTPT
al 00855F .SCRTCH
al 008552 .L2516
al 008549 .L250D
al 00855C .L2520
al 00855B .L251F
al 008532 .FL1
al 008516 .L24DB
al 008502 .L24C8
al 0084FB .L24C1
al 0084F9 .L24BF
al 008526 .L24EA
al 0084E4 .L24AA
al 008512 .L24D7
al 0084D5 .L2498
al 0084D4 .L2497
al 0084D3 .L2496
al 0084C9 .L248C
al 0084C1 .L2484
al 00850B .L24D0
al 0084E6 .L24AC
al 0084A8 .L246C
al 0084A1 .L2465
al 00A100 .MONRDKEY
al 008966 .L29B9
al 00848A .L244E
al 008488 .L244C
al 00848F .L2453
al 00847F .L2443
al 008492 .GETLN
al 00845F .L2423
al 008464 .INLIN2
al 00845C .L2420
al 008440 .L2405
al 00845B .RET3
al 008438 .L23FA
al 008426 .FIX_LINKS
al 00841E .L23E6
al 00840E .L23D6
al 00842F .LE33D
al 008574 .SETPTRS
al 0083E6 .L23AD
al 0083DE .L23A5
al 0083F4 .PUT_NEW_LINE
al 00852E .FNDLIN
al 008865 .LINGET
al 0086DF .NEWSTT2
al 0084A2 .PARSE_INPUT_LINE
al 0083A3 .NUMBERED_LINE
al 008462 .INLIN
al 00838A .L2351
al 009B3A .INPRT
al 008381 .RESTART
al 0089B2 .STROUT
al 008376 .PRINT_ERROR_LINNUM
al 008592 .STKINI
al 0089D4 .OUTDO
al 008362 .L2329
al 0089D2 .OUTQUES
al 00896C .CRDO
al 00835A .ERROR
al 008344 .L230B
al 0092A9 .GARBAG
al 008339 .L2300
al 008335 .L22FC
al 008357 .L231E
al 008358 .MEMERR
al 00831E .CHKMEM
al 00830B .L22D2
al 00830F .L22D6
al 0082FF .L22C6
al 008316 .L22DD
al 0082E2 .BLTU2
al 00832B .REASON
al 0082DB .BLTU
al 0082D3 .L229A
al 0082C7 .L228E
al 0082DA .L22A1
al 0082B2 .L2279
al 0082AD .GTFORPNT
al 0082A5 .QT_BREAK
al 00829E .QT_OK
al 008299 .QT_IN
al 008292 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008175 .ERROR_MESSAGES
al 008DC0 .RELOPS
al 008CED .EQUOP
al 009CF1 .NEGOP
al 008D90 .OR
al 008D93 .TAND
al 009CB8 .FPWRT
al 00988A .FDIVT
al 0097A3 .FMULTT
al 0095CB .FSUBT
al 0095E2 .FADDT
al 00806D .MATHTBL
al 0000C6 .TOKEN_GO
al 0094BA .MIDSTR
al 0094AF .RIGHTSTR
al 0000C3 .TOKEN_LEFTSTR
al 009483 .LEFTSTR
al 00946F .CHRSTR
al 00950E .ASC
al 009530 .VAL
al 0091EC .STR
al 0094FF .LEN
al 009591 .PEEK
al 009EBF .ATN
al 008059 .UNFNC_ATN
al 009E5B .TAN
al 008057 .UNFNC_TAN
al 009E12 .SIN
al 008055 .UNFNC_SIN
al 009E0B .COS
al 008053 .UNFNC_COS
al 009D2A .EXP
al 009762 .LOG
al 009DCF .RND
al 009CAE .SQR
al 009127 .POS
al 009106 .FRE
al 0000B2 .TOKEN_USR
al 0099D0 .ABS
al 009A44 .INT
al 0000AF .TOKEN_SGN
al 0099B1 .SGN
al 00803F .UNFNC
al 0000AD .TOKEN_EQUAL
al 0000AC .TOKEN_GREATER
al 0000A6 .TOKEN_MINUS
al 0000A5 .TOKEN_PLUS
al 0000A4 .TOKEN_STEP
al 0000A3 .TOKEN_NOT
al 0000A2 .TOKEN_THEN
al 0000A1 .TOKEN_SPC
al 0000A0 .TOKEN_FN
al 00009F .TOKEN_TO
al 00009E .TOKEN_TAB
al 00001E .NUM_TOKENS
al 00855D .NEW
al 008A09 .GET
al 00FE00 .WOZMON
al 008579 .CLEAR
al 0085B4 .LIST
al 00875D .CONT
al 000096 .TOKEN_PRINT
al 00892E .PRINT
al 00959C .POKE
al 00913A .DEF
al 0095A5 .WAIT
al 008845 .ON
al 008734 .STOP
al 00008E .TOKEN_REM
al 008835 .REM
al 0087CC .POP
al 00008C .TOKEN_GOSUB
al 008782 .GOSUB
al 008718 .RESTORE
al 008822 .IF
al 008777 .RUN
al 000088 .TOKEN_GOTO
al 00879F .GOTO
al 00889F .LET
al 008A44 .READ
al 008E2B .DIM
al 008A18 .INPUT
al 0087F2 .DATA
al 008B51 .NEXT
al 008643 .FOR
al 008736 .END
al 000000 .DUMMY_START
al 00808B .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 009F50 .COLD_START
al 009F44 .GENERIC_RNDSEED
al 009F39 .GENERIC_CHRGOT2
al 009F32 .GENERIC_CHRGOT
al 009F2C .GENERIC_CHRGET
al 0000DA .CHRGET
al 0000D8 .STRNG2
al 0000D6 .STRNG1
al 0000D5 .ARGSIGN
al 0000D0 .ARG
al 0000CF .SHIFTSIGNEXT
al 0000CE .SERLEN
al 0000CD .FACSIGN
al 0000C8 .FAC
al 0000C7 .EXPSGN
al 0000C6 .LOWTRX
al 0000C6 .LOWTR
al 0000C5 .EXPON
al 0000C4 .TMPEXP
al 0000C4 .INDX
al 0000C3 .TEMP2
al 0000C1 .HIGHTR
al 0000BF .HIGHDS
al 0000BE .TEMP1
al 0000BD .ARGEXTENSION
al 0000BC .Z52
al 0000BB .JMPADRS
al 0000BA .DSCLEN
al 0000B7 .DSCPTR
al 0000B5 .TEMP3
al 0000B5 .FNCNAM
al 0000B4 .CPRTYP
al 0000B2 .LASTOP
al 0000B0 .FORPNT
al 0000AE .VARPNT
al 0000AC .VARNAM
al 0000AA .INPTR
al 0000A8 .DATPTR
al 0000A6 .Z8C
al 0000A4 .OLDTEXT
al 0000A2 .OLDLIN
al 0000A0 .CURLIN
al 00009E .MEMSIZ
al 00009C .FRESPC
al 00009A .FRETOP
al 000098 .STREND
al 000096 .ARYTAB
al 000094 .VARTAB
al 000092 .TXTTAB
al 00008D .RESULT
al 00008B .DEST
al 000089 .INDEX
al 000080 .TEMPST
al 00007E .LASTPT
al 00007D .TEMPPT
al 00007C .Z14
al 00007B .CPRMASK
al 00007A .INPUTFLG
al 000079 .SUBFLG
al 000078 .DATAFLG
al 000076 .VALTYP
al 000075 .DIMFLG
al 000074 .EOLPNTR
al 000073 .ENDCHR
al 000072 .CHARAC
al 000010 .TXPSV
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000010 .LINNUM
al 00957B .GETADR
al 008BBC .FRMNUM
al 008266 .SYS
al 008265 .SAVE
al 008265 .LOAD
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .W65
