al 00FEF8 .TX_DELAY
al 00FEEA .PRHEX
al 00FEDB .MOD8CHK
al 00FEE1 .PRBYTE
al 00FEBF .PRDATA
al 00FEA4 .NXTPRNT
al 00FE9B .SETADR
al 00FEC9 .XAMNEXT
al 00FE91 .TONEXTITEM
al 00FE97 .NOTSTOR
al 00FE74 .HEXSHIFT
al 00FE7F .NOTHEX
al 00FE6E .DIG
al 00FE5F .NEXTHEX
al 00FE94 .RUNITEM
al 00FE44 .NEXTITEM
al 00FE43 .BLSKIP
al 00FE41 .SETMODE
al 00FE40 .SETSTOR
al 00FE3F .SETBLOCK
al 00FE1F .GETLINE
al 00FEF4 .ECHO
al 00FE2E .NEXTCHAR
al 00FE1A .ESCAPE
al 00FE2B .BACKSPACE
al 00FE0F .NOTCR
al 00E015 .halt
al 00E009 .custom_text
al 00E000 .lcd_rewrite
al 00E28D .write_char
al 00E239 .lcd_busy
al 00E233 .lcd_wait
al 00FE00 .RESET
al 00E265 .lcd_instruction
al 00E223 .lcd_init
al 00E200 .lcd_reset
al 00A15F .@not_full
al 00A148 .IRQ
al 00A132 .WRITE_BUFFER
al 00A12D .INIT_BUFFER
al 00A124 .@txdelay
al 00A119 .@mostly_full
al 00A120 .CHROUT
al 00A13A .READ_BUFFER
al 00A11D .@no_keypressed
al 00A142 .BUFFER_SIZE
al 00A100 .CHRIN
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A0C2 .QT_BASIC
al 00A0B3 .QT_BYTES_FREE
al 00A044 .L4192
al 00A024 .L4129
al 00A022 .L2829
al 00A031 .L4136
al 00A0A4 .QT_TERMINAL_WIDTH
al 00A001 .L4106
al 009FF5 .L40FA
al 009FD8 .L40DD
al 009FD2 .L40D7
al 009FE9 .L40EE
al 00A098 .QT_MEMORY_SIZE
al 009F8D .L4098
al 00A078 .QT_WRITTEN_BY
al 009F49 .PR_WRITTEN_BY
al 009EEE .L4002
al 009EE8 .L3FFC
al 009EEF .POLY_ATN
al 009ED5 .L3FE9
al 009EC7 .L3FDB
al 009EB5 .MICROSOFT
al 009E83 .TAN1
al 009E96 .POLY_SIN
al 009E54 .L3F68
al 009E47 .L3F5B
al 009E44 .SIN1
al 009E91 .QUARTER
al 009E8C .CON_PI_DOUB
al 009E87 .CON_PI_HALF
al 009E0B .SIN_COS_TAN_ATN
al 009F49 .GENERIC_CHRGET_END
al 009E08 .GOMOVMF
al 009DED .L3F01
al 009DCB .CONRND2
al 009DC7 .CONRND1
al 009F43 .L4058
al 009F2C .RAMSTART1
al 009DC6 .RTS19
al 009DB7 .L3ECB
al 009DAA .L3EBE
al 009DA6 .L3EBA
al 009D97 .SERMAIN
al 009D93 .POLYNOMIAL
al 009D58 .L3E6C
al 009D45 .L3E59
al 009D48 .L3E5C
al 009D3A .L3E4E
al 009D01 .POLY_EXP
al 009CFC .CON_LOG_E
al 009CFB .L3E0F
al 009CDB .L3DEF
al 009CC1 .L3DD5
al 009C80 .L3D94
al 009C63 .L3D77
al 009C57 .L3D6B
al 009C7B .L3D8F
al 009C47 .L3D5B
al 009C3A .L3D4E
al 009C38 .LDD96
al 009CAE .DECTBL_END
al 009C2A .L3D3E
al 009C0F .L3D23
al 009C08 .L3D1C
al 009C06 .L3D1A
al 009C8A .DECTBL
al 009BE2 .L3CF6
al 009BE0 .LDD3A
al 009BDC .L3CF0
al 009BDE .L3CF2
al 009BCB .L3CDF
al 009BC0 .L3CD4
al 009BBF .L3CD3
al 009BA7 .L3CBB
al 009B99 .L3CAD
al 009B8E .L3CA2
al 009BA0 .L3CB4
al 009BAA .L3CBE
al 009B83 .L3C97
al 009B81 .L3C95
al 009B78 .L3C8C
al 009C78 .FOUT4
al 009B70 .L3C84
al 009B5F .L3C73
al 009B52 .GOSTROUT2
al 009B35 .CON_BILLION
al 009B30 .CON_999999999
al 009B2B .CON_99999999_9
al 009B18 .LDC70
al 009B26 .L3C3A
al 009B18 .L3C2C
al 009AE9 .L3BFD
al 009ADF .L3BF3
al 009ACA .L3BDE
al 009AD3 .L3BE7
al 009ADA .L3BEE
al 009AC1 .FIN8
al 009B09 .GETEXP
al 009AAD .FIN6
al 009AA8 .FIN4
al 009AA6 .L3BA6
al 009AAB .FIN5
al 009ABF .FIN7
al 009AB9 .FIN10
al 009AE2 .FIN9
al 009A87 .FIN3
al 009A82 .FIN1
al 009A7E .L3B7E
al 009A85 .FIN2
al 009A6F .L3B6F
al 009A6A .RTS17
al 009A33 .QINT2
al 009A27 .L3B27
al 009A61 .QINT3
al 009A10 .L3B10
al 009A32 .L3B32
al 009A0A .L3B0A
al 0099C7 .LDB21
al 0099C1 .FLOAT2
al 0099A9 .SIGN2
al 0099A7 .L3AA7
al 0099B0 .RTS15
al 00999B .INCREMENT_MANTISSA
al 009992 .RTS14
al 009989 .L3A89
al 009987 .MAF
al 00997A .L3A7A
al 009976 .MFA
al 009942 .STORE_FAC_IN_TEMP1_ROUNDED
al 00993F .STORE_FAC_IN_TEMP2_ROUNDED
al 0098C7 .L39C7
al 0098D5 .L39D5
al 0098F6 .L39F6
al 0098F2 .L39F2
al 0098C4 .L39C4
al 0098B7 .L39B7
al 0098A1 .L39A1
al 009902 .L3A02
al 00987F .DIV
al 009876 .DIV10
al 009871 .CONTEN
al 009865 .LD9BF
al 009870 .L3970
al 009984 .COPY_FAC_TO_ARG_ROUNDED
al 00985A .MUL10
al 00984C .OUTOFRNG
al 009847 .L3947
al 009857 .JOV
al 00983C .L393C
al 009852 .ZERO
al 009831 .ADD_EXPONENTS1
al 0097F5 .L38C3
al 0097D9 .L38A7
al 009907 .COPY_RESULT_INTO_FAC
al 0097D6 .MULTIPLY2
al 0097D1 .MULTIPLY1
al 00982F .ADD_EXPONENTS
al 009803 .L3903
al 0097A0 .FMULT
al 009AF6 .ADDACC
al 009D7D .POLYNOMIAL_ODD
al 009887 .FDIV
al 00976C .LOG2
al 009769 .GIQ
al 00975D .CON_LOG_TWO
al 009758 .CON_NEG_HALF
al 009753 .CON_SQR_TWO
al 00974E .CON_SQR_HALF
al 009739 .POLY_LOG
al 009724 .LB58E
al 00971E .LB588
al 009732 .SHIFT_RIGHT5
al 0096FD .SHIFT_RIGHT2
al 0096FB .SHIFT_RIGHT1
al 0096E7 .INCREMENT_FAC_MANTISSA
al 0096F5 .RTS12
al 0096C5 .COMPLEMENT_FAC_MANTISSA
al 0096F6 .OVERFLOW
al 0096B0 .NORMALIZE_FAC6
al 0096BE .L3764
al 009695 .NORMALIZE_FAC3
al 0096AE .NORMALIZE_FAC5
al 009673 .STA_IN_FAC_SIGN
al 009671 .STA_IN_FAC_SIGN_AND_EXP
al 0096A1 .NORMALIZE_FAC4
al 009653 .L36C7
al 0096BF .COMPLEMENT_FAC
al 00964F .NORMALIZE_FAC2
al 00964A .NORMALIZE_FAC1
al 009627 .L369B
al 009676 .FADD4
al 009728 .SHIFT_RIGHT4
al 00960F .L3683
al 00960B .L367F
al 0095EF .FADD2
al 0095E7 .L365B
al 00961B .FADD3
al 009711 .SHIFT_RIGHT
al 0095DA .FADD1
al 009804 .LOAD_ARG_FROM_YA
al 0095C8 .FSUB
al 009C85 .CON_HALF
al 0095C1 .FADDH
al 0095C0 .RTS3
al 0095B8 .L362C
al 0095B4 .L3628
al 009599 .LD6F6
al 009569 .COMBYTE
al 009563 .GTNUM
al 009544 .L35C4
al 00966F .ZERO_FAC
al 00952C .L35AC
al 0094F6 .SNGFLT1
al 0094F9 .GETSTR
al 00950F .GOIQ
al 0094BF .L353F
al 00949C .L351C
al 009485 .SUBSTRING3
al 009484 .SUBSTRING2
al 009483 .L3503
al 00947D .SUBSTRING1
al 0094D8 .SUBSTRING_SETUP
al 009518 .CONINT
al 009462 .L34E2
al 00944C .L34CC
al 00944D .L34CD
al 00941A .FRESTR
al 009419 .L3499
al 009407 .L3487
al 009410 .L3490
al 009403 .MOVSTR1
al 0093D4 .L3454
al 009378 .L33FA
al 00935D .L33DF
al 009353 .L33D5
al 00936D .CHECK_BUMP
al 00932F .L33B1
al 009327 .L33A9
al 009325 .L33A7
al 00937D .MOVE_HIGHEST_STRING_TO_TOP
al 0092F4 .L3376
al 0092E9 .L336B
al 0092E5 .L3367
al 009334 .CHECK_SIMPLE_VARIABLE
al 0092DD .L335F
al 0092D8 .L335A
al 0092D0 .L3352
al 00933E .CHECK_VARIABLE
al 0092C4 .L3346
al 0092BB .L333D
al 0092A1 .FINDHIGHESTSTRING
al 009282 .L3306
al 00928D .L3311
al 009278 .L32FC
al 00926D .L32F1
al 009249 .JERR
al 00924C .PUTEMP
al 0093FF .MOVSTR
al 009236 .LD399
al 009241 .PUTNEW
al 009230 .L32B6
al 009224 .L32AA
al 00921F .L32A5
al 009223 .L32A9
al 009212 .L3298
al 00926B .GETSPA
al 0091F8 .STRSPA
al 0091EA .LD353
al 009B57 .FOUT1
al 0091C4 .L324A
al 00994C .STORE_FAC_AT_YX_ROUNDED
al 009193 .L3219
al 0091CA .L3250
al 00915C .FNC
al 00912B .L31AF
al 009129 .LD288
al 00911D .SNGFLT
al 0099BC .FLOAT1
al 009101 .L3188
al 0090F5 .L317C
al 0090DC .L3163
al 0090D2 .MULTIPLY_SUBS1
al 0090B4 .L313B
al 0090AE .L3135
al 00909D .L3124
al 00908C .FAE3
al 009085 .GSE
al 00908B .FAE2
al 00906F .L30F6
al 0090C8 .RTS9
al 009045 .L30CC
al 00904A .L30D1
al 009036 .L30BD
al 009088 .GME
al 0090C9 .MULTIPLY_SUBSCRIPT
al 009013 .L309A
al 009003 .L308A
al 008FFA .L3081
al 008FF1 .L3078
al 009067 .FIND_ARRAY_ELEMENT
al 008FC6 .JER
al 008FC1 .SUBERR
al 008FC9 .USE_OLD_ARRAY
al 008FB3 .L303A
al 008FDD .MAKE_NEW_ARRAY
al 008FA4 .L302B
al 008F98 .L301F
al 008F57 .L2FDE
al 009A13 .QINT
al 008FC4 .IQERR
al 008F4A .MI2
al 008F48 .MI1
al 008F34 .MKINT
al 008F2E .MAKINT
al 008F2A .NEG32768
al 008F25 .L2FAF
al 008F19 .GETARY
al 008F14 .L2F9E
al 008EDE .L2F68
al 008EC3 .LD015
al 008EC8 .MAKENEWVARIABLE
al 008EBC .L2F3C
al 008F0A .SET_VARPNT_AND_YA
al 008EA9 .L2F29
al 008EBD .NAMENOTFOUND
al 008E9B .L2F1B
al 008E91 .L2F11
al 008E8F .L2F0F
al 008F4D .ARRAY
al 008E85 .L2F05
al 008E79 .L2EF9
al 008E72 .L2EF2
al 008E62 .L2EE2
al 008E4E .L2ECE
al 008E58 .L2ED8
al 008E4D .L2ECD
al 008E3A .SYNERR3
al 008E3D .NAMOK
al 008E30 .PTRGET3
al 008E2E .PTRGET2
al 008E1C .NXDIM
al 0099B4 .FLOAT
al 008E19 .L2E99
al 008E10 .CMPDONE
al 008E04 .L2E84
al 008DF9 .STRCMP1
al 008DF4 .L2E74
al 009421 .FRETMP
al 008DFF .NUMCMP
al 0099D3 .FCOMP
al 008DCC .STRCMP
al 009974 .COPY_ARG_TO_FAC
al 008D74 .L2DF4
al 008D6F .L2DEF
al 008D42 .L2DC2
al 008D31 .L2DB1
al 008D04 .CHKCLS
al 008D07 .CHKOPN
al 008D45 .UNARY
al 008CFE .PARCHK
al 00916F .L31F3
al 008CF7 .L2D7B
al 00910E .GIVAYF
al 008D1C .EQUL
al 008CF0 .L2D74
al 008CD3 .L2D57
al 008CD9 .NOT_
al 008D1A .MIN
al 008D21 .FRM_VARIABLE
al 008EB3 .ISLETC
al 008CB2 .L2D36
al 008CB5 .L2D39
al 008CAD .L2D31
al 008C8A .L2D0E
al 008CA6 .EXIT
al 008C59 .FRM_STACK1
al 008C37 .L2CBB
al 008C8C .FRM_PERFORM2
al 008C81 .GOEX
al 008C3F .PREFNC
al 008C46 .FRM_RECURSE
al 008C20 .L2CA4
al 008C1F .L2CA3
al 008C83 .FRM_PERFORM1
al 008C16 .FRM_PRECEDENCE_TEST
al 0093B4 .CAT
al 008C0E .L2C92
al 008C7E .L2D02
al 008C2D .FRM_RELATIONAL
al 008C56 .SNTXERR
al 008BFD .L2C81
al 008BE1 .L2C65
al 008BDE .FRMEVL2
al 008CA9 .FRM_ELEMENT
al 008BCF .FRMEVL1
al 008BCA .L2C4E
al 008BBC .L2C40
al 008BBF .L2C43
al 008BBD .L2C41
al 008BB5 .CHKSTR
al 008B9B .L2C1F
al 008B9E .L2C22
al 0099D5 .FCOMP2
al 0095DF .FADD
al 008BC1 .JERROR
al 008B5B .NEXT3
al 008B4E .NEXT2
al 008B4B .NEXT1
al 008B21 .ERREXTRA
al 008B20 .L2BA1
al 008B13 .L2B94
al 008B59 .GERR
al 008AFB .L2B7C
al 008D0A .CHKCOM
al 008B08 .INPDONE
al 008AC7 .L2B48
al 009A6B .FIN
al 008ABB .INPUT_MORE
al 00955A .POINT
al 009208 .STRLT2
al 008AA7 .L2B28
al 008A9C .L2B1D
al 008A9B .L2B1C
al 008A8F .L2B10
al 008AB3 .L2B34
al 008A74 .LCB64
al 008AE2 .FINDATA
al 008A77 .L2AF8
al 008A6F .L2AF0
al 008A7B .INSTART
al 008A44 .PROCESS_INPUT_ITEM
al 008A35 .LCB21
al 008A3D .L2ABE
al 008A2F .NXIN
al 008A24 .LCAF8
al 008CCA .STRTXT
al 008A1D .L2A9E
al 008A3E .PROCESS_INPUT_LIST
al 009121 .ERRDIR
al 0089FC .RTS20
al 008B32 .ERRREENTRY
al 0089E6 .L2A67
al 0089E2 .L2A63
al 0089ED .RESPERR
al 0089D8 .INPUTERR
al 0089D7 .LE8F2
al 00A120 .MONCOUT
al 0089D0 .LCA6A
al 0089D2 .L2A4E
al 0089D5 .L2A56
al 0089B0 .L2A22
al 00941D .FREFAC
al 0089A1 .L2A13
al 008998 .L2A0A
al 008997 .L2A09
al 0089EA .SYNERR4
al 009512 .GTBYTC
al 008996 .L2A08
al 00897C .L29EB
al 00897B .L29EA
al 00896C .PRINTNULLS
al 008967 .CRDO2
al 0089C3 .OUTSP
al 008952 .L29B1
al 009202 .STRLIT
al 009B55 .FOUT
al 00899B .L2A0D
al 00896F .L29DE
al 008986 .L29F5
al 00896E .L29DD
al 008924 .PRINT2
al 00891F .L297E
al 0089A9 .STRPRT
al 00891C .PRSTRING
al 00891B .RET5
al 009452 .FRETMS
al 0093F1 .MOVINS
al 0091F0 .STRINI
al 008904 .L2963
al 0088EE .L294D
al 0088D9 .L2938
al 0088E7 .L2946
al 0088C8 .PUTSTR
al 009948 .SETFOR
al 008F3B .AYINT
al 009993 .ROUND_FAC
al 0088C4 .L2923
al 0088B0 .LET2
al 0088C7 .LETSTRING
al 008BB6 .CHKVAL
al 008E29 .PTRGET
al 00888D .L28EC
al 00885F .L28BE
al 008858 .L28B7
al 00884D .L28AC
al 008841 .L28A0
al 008845 .L28A4
al 009515 .GETBYT
al 008836 .L2895
al 00882E .L288D
al 008825 .L2884
al 008BC4 .FRMEVL
al 008807 .L2866
al 0087FF .L285E
al 0087F3 .L2852
al 0087E9 .ADDON
al 0087D6 .SYNERR2
al 0087D9 .RETURN
al 0087BF .L281E
al 0087D1 .UNDERR
al 0087AE .L280D
al 0087AA .L2809
al 0087F7 .REMN
al 00878A .L27E9
al 008770 .L27CF
al 00875C .L271C
al 00874E .L270E
al 008737 .CONTROL_C_TYPED
al 00873F .END4
al 00876A .RET1
al 00872B .END2
al 008728 .is_cntc
al 008727 .not_cntc
al 008716 .SETDA
al 008D15 .SYNERR
al 0086FA .SYNERR1
al 0086FD .LC721
al 0086F3 .LET1
al 0086DE .EXECUTE_STATEMENT1
al 00871A .RET2
al 0086DC .EXECUTE_STATEMENT
al 008741 .L2701
al 0086F6 .COLON
al 0086B0 .LC6D4
al 0086B2 .L2683
al 0086A3 .NEWSTT
al 008C5E .FRM_STACK2
al 0099A3 .SIGN
al 008694 .L2665
al 00991A .LOAD_FAC_FROM_YA
al 009734 .CON_ONE
al 008C69 .FRM_STACK3
al 008680 .STEP
al 008BB3 .CHKNUM
al 008D0C .SYNCHR
al 0087F4 .DATAN
al 008648 .L2619
al 008624 .L25F5
al 00862C .L25FD
al 008621 .L25F2
al 008617 .L25E8
al 0085FD .L25CE
al 0085F9 .L25CA
al 009B45 .LINPRT
al 0085F2 .L25C3
al 0085F0 .L25C1
al 00871B .ISCNTC
al 008614 .L25E5
al 0085D5 .L25A6X
al 0085D5 .L25A6
al 0085C7 .L2598
al 0085B0 .L2581
al 00856F .CLEARC
al 008599 .L256A
al 00859A .STXTPT
al 008553 .SCRTCH
al 008546 .L2516
al 00853D .L250D
al 008550 .L2520
al 00854F .L251F
al 008526 .FL1
al 00850A .L24DB
al 0084F6 .L24C8
al 0084EF .L24C1
al 0084ED .L24BF
al 00851A .L24EA
al 0084D8 .L24AA
al 008506 .L24D7
al 0084C9 .L2498
al 0084C8 .L2497
al 0084C7 .L2496
al 0084BD .L248C
al 0084B5 .L2484
al 0084FF .L24D0
al 0084DA .L24AC
al 00849C .L246C
al 008495 .L2465
al 00A100 .MONRDKEY
al 00895A .L29B9
al 00847E .L244E
al 00847C .L244C
al 008483 .L2453
al 008473 .L2443
al 008486 .GETLN
al 008453 .L2423
al 008458 .INLIN2
al 008450 .L2420
al 008434 .L2405
al 00844F .RET3
al 00842C .L23FA
al 00841A .FIX_LINKS
al 008412 .L23E6
al 008402 .L23D6
al 008423 .LE33D
al 008568 .SETPTRS
al 0083DA .L23AD
al 0083D2 .L23A5
al 0083E8 .PUT_NEW_LINE
al 008522 .FNDLIN
al 008859 .LINGET
al 0086D3 .NEWSTT2
al 008496 .PARSE_INPUT_LINE
al 008397 .NUMBERED_LINE
al 008456 .INLIN
al 00837E .L2351
al 009B3A .INPRT
al 008375 .RESTART
al 0089A6 .STROUT
al 00836A .PRINT_ERROR_LINNUM
al 008586 .STKINI
al 0089C8 .OUTDO
al 008356 .L2329
al 0089C6 .OUTQUES
al 008960 .CRDO
al 00834E .ERROR
al 008338 .L230B
al 00929D .GARBAG
al 00832D .L2300
al 008329 .L22FC
al 00834B .L231E
al 00834C .MEMERR
al 008312 .CHKMEM
al 0082FF .L22D2
al 008303 .L22D6
al 0082F3 .L22C6
al 00830A .L22DD
al 0082D6 .BLTU2
al 00831F .REASON
al 0082CF .BLTU
al 0082C7 .L229A
al 0082BB .L228E
al 0082CE .L22A1
al 0082A6 .L2279
al 0082A1 .GTFORPNT
al 008299 .QT_BREAK
al 008292 .QT_OK
al 00828D .QT_IN
al 008286 .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008168 .ERROR_MESSAGES
al 008DB4 .RELOPS
al 008CE1 .EQUOP
al 009CF1 .NEGOP
al 008D84 .OR
al 008D87 .TAND
al 009CB8 .FPWRT
al 00988A .FDIVT
al 0097A3 .FMULTT
al 0095CB .FSUBT
al 0095E2 .FADDT
al 008069 .MATHTBL
al 0000C4 .TOKEN_GO
al 0094AE .MIDSTR
al 0094A3 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 009477 .LEFTSTR
al 009463 .CHRSTR
al 009502 .ASC
al 009524 .VAL
al 0091E0 .STR
al 0094F3 .LEN
al 009585 .PEEK
al 009EBF .ATN
al 008055 .UNFNC_ATN
al 009E5B .TAN
al 008053 .UNFNC_TAN
al 009E12 .SIN
al 008051 .UNFNC_SIN
al 009E0B .COS
al 00804F .UNFNC_COS
al 009D2A .EXP
al 009762 .LOG
al 009DCF .RND
al 009CAE .SQR
al 00911B .POS
al 0090FA .FRE
al 0000B0 .TOKEN_USR
al 0099D0 .ABS
al 009A44 .INT
al 0000AD .TOKEN_SGN
al 0099B1 .SGN
al 00803B .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 008551 .NEW
al 0089FD .GET
al 00856D .CLEAR
al 0085A8 .LIST
al 008751 .CONT
al 000096 .TOKEN_PRINT
al 008922 .PRINT
al 00959C .POKE
al 00912E .DEF
al 0095A5 .WAIT
al 008839 .ON
al 008728 .STOP
al 00008E .TOKEN_REM
al 008829 .REM
al 0087C0 .POP
al 00008C .TOKEN_GOSUB
al 008776 .GOSUB
al 00870C .RESTORE
al 008816 .IF
al 00876B .RUN
al 000088 .TOKEN_GOTO
al 008793 .GOTO
al 008893 .LET
al 008A38 .READ
al 008E1F .DIM
al 008A0C .INPUT
al 0087E6 .DATA
al 008B45 .NEXT
al 008637 .FOR
al 00872A .END
al 000000 .DUMMY_START
al 008087 .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 009F50 .COLD_START
al 009F44 .GENERIC_RNDSEED
al 009F39 .GENERIC_CHRGOT2
al 009F32 .GENERIC_CHRGOT
al 009F2C .GENERIC_CHRGET
al 0000CA .CHRGET
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 000010 .LINNUM
al 00956F .GETADR
al 008BB0 .FRMNUM
al 00825A .SYS
al 008259 .SAVE
al 008258 .LOAD
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .W65
