al 00FEFD .TX_DELAY
al 00FEEF .PRHEX
al 00FEE0 .MOD8CHK
al 00FEE6 .PRBYTE
al 00FEC4 .PRDATA
al 00FEA9 .NXTPRNT
al 00FEA0 .SETADR
al 00FECE .XAMNEXT
al 00FE96 .TONEXTITEM
al 00FE9C .NOTSTOR
al 00FE79 .HEXSHIFT
al 00FE84 .NOTHEX
al 00FE73 .DIG
al 00FE64 .NEXTHEX
al 00FE99 .RUNITEM
al 00FE49 .NEXTITEM
al 00FE48 .BLSKIP
al 00FE46 .SETMODE
al 00FE45 .SETSTOR
al 00FE44 .SETBLOCK
al 00FE1C .GETLINE
al 00FEF9 .ECHO
al 00FE2B .NEXTCHAR
al 00FE17 .ESCAPE
al 00FE28 .BACKSPACE
al 00FE0C .NOTCR
al 00E015 .halt
al 00E009 .custom_text
al 00E000 .lcd_rewrite
al 00E28D .write_char
al 00E239 .lcd_busy
al 00E233 .lcd_wait
al 00FE00 .RESET
al 00E265 .lcd_instruction
al 00E223 .lcd_init
al 00E200 .lcd_reset
al 00A0C3 .@txdelay
al 00A0BF .CHROUT
al 00A0BD .@no_keypressed
al 00A0AE .CHRIN
al 00A08A .QT_BASIC
al 00A07B .QT_BYTES_FREE
al 00A00C .L4192
al 009FEC .L4129
al 009FEA .L2829
al 009FF9 .L4136
al 00A06C .QT_TERMINAL_WIDTH
al 009FC9 .L4106
al 009FBD .L40FA
al 009FA0 .L40DD
al 009F9A .L40D7
al 009FB1 .L40EE
al 00A060 .QT_MEMORY_SIZE
al 009F55 .L4098
al 00A040 .QT_WRITTEN_BY
al 009F11 .PR_WRITTEN_BY
al 009EB6 .L4002
al 009EB0 .L3FFC
al 009EB7 .POLY_ATN
al 009E9D .L3FE9
al 009E8F .L3FDB
al 009E7D .MICROSOFT
al 009E4B .TAN1
al 009E5E .POLY_SIN
al 009E1C .L3F68
al 009E0F .L3F5B
al 009E0C .SIN1
al 009E59 .QUARTER
al 009E54 .CON_PI_DOUB
al 009E4F .CON_PI_HALF
al 009DD3 .SIN_COS_TAN_ATN
al 009F11 .GENERIC_CHRGET_END
al 009DD0 .GOMOVMF
al 009DB5 .L3F01
al 009D93 .CONRND2
al 009D8F .CONRND1
al 009F0B .L4058
al 009EF4 .RAMSTART1
al 009D8E .RTS19
al 009D7F .L3ECB
al 009D72 .L3EBE
al 009D6E .L3EBA
al 009D5F .SERMAIN
al 009D5B .POLYNOMIAL
al 009D20 .L3E6C
al 009D0D .L3E59
al 009D10 .L3E5C
al 009D02 .L3E4E
al 009CC9 .POLY_EXP
al 009CC4 .CON_LOG_E
al 009CC3 .L3E0F
al 009CA3 .L3DEF
al 009C89 .L3DD5
al 009C48 .L3D94
al 009C2B .L3D77
al 009C1F .L3D6B
al 009C43 .L3D8F
al 009C0F .L3D5B
al 009C02 .L3D4E
al 009C00 .LDD96
al 009C76 .DECTBL_END
al 009BF2 .L3D3E
al 009BD7 .L3D23
al 009BD0 .L3D1C
al 009BCE .L3D1A
al 009C52 .DECTBL
al 009BAA .L3CF6
al 009BA8 .LDD3A
al 009BA4 .L3CF0
al 009BA6 .L3CF2
al 009B93 .L3CDF
al 009B88 .L3CD4
al 009B87 .L3CD3
al 009B6F .L3CBB
al 009B61 .L3CAD
al 009B56 .L3CA2
al 009B68 .L3CB4
al 009B72 .L3CBE
al 009B4B .L3C97
al 009B49 .L3C95
al 009B40 .L3C8C
al 009C40 .FOUT4
al 009B38 .L3C84
al 009B27 .L3C73
al 009B1A .GOSTROUT2
al 009AFD .CON_BILLION
al 009AF8 .CON_999999999
al 009AF3 .CON_99999999_9
al 009AE0 .LDC70
al 009AEE .L3C3A
al 009AE0 .L3C2C
al 009AB1 .L3BFD
al 009AA7 .L3BF3
al 009A92 .L3BDE
al 009A9B .L3BE7
al 009AA2 .L3BEE
al 009A89 .FIN8
al 009AD1 .GETEXP
al 009A75 .FIN6
al 009A70 .FIN4
al 009A6E .L3BA6
al 009A73 .FIN5
al 009A87 .FIN7
al 009A81 .FIN10
al 009AAA .FIN9
al 009A4F .FIN3
al 009A4A .FIN1
al 009A46 .L3B7E
al 009A4D .FIN2
al 009A37 .L3B6F
al 009A32 .RTS17
al 0099FB .QINT2
al 0099EF .L3B27
al 009A29 .QINT3
al 0099D8 .L3B10
al 0099FA .L3B32
al 0099D2 .L3B0A
al 00998F .LDB21
al 009989 .FLOAT2
al 009971 .SIGN2
al 00996F .L3AA7
al 009978 .RTS15
al 009963 .INCREMENT_MANTISSA
al 00995A .RTS14
al 009951 .L3A89
al 00994F .MAF
al 009942 .L3A7A
al 00993E .MFA
al 00990A .STORE_FAC_IN_TEMP1_ROUNDED
al 009907 .STORE_FAC_IN_TEMP2_ROUNDED
al 00988F .L39C7
al 00989D .L39D5
al 0098BE .L39F6
al 0098BA .L39F2
al 00988C .L39C4
al 00987F .L39B7
al 009869 .L39A1
al 0098CA .L3A02
al 009847 .DIV
al 00983E .DIV10
al 009839 .CONTEN
al 00982D .LD9BF
al 009838 .L3970
al 00994C .COPY_FAC_TO_ARG_ROUNDED
al 009822 .MUL10
al 009814 .OUTOFRNG
al 00980F .L3947
al 00981F .JOV
al 009804 .L393C
al 00981A .ZERO
al 0097F9 .ADD_EXPONENTS1
al 0097BD .L38C3
al 0097A1 .L38A7
al 0098CF .COPY_RESULT_INTO_FAC
al 00979E .MULTIPLY2
al 009799 .MULTIPLY1
al 0097F7 .ADD_EXPONENTS
al 0097CB .L3903
al 009768 .FMULT
al 009ABE .ADDACC
al 009D45 .POLYNOMIAL_ODD
al 00984F .FDIV
al 009734 .LOG2
al 009731 .GIQ
al 009725 .CON_LOG_TWO
al 009720 .CON_NEG_HALF
al 00971B .CON_SQR_TWO
al 009716 .CON_SQR_HALF
al 009701 .POLY_LOG
al 0096EC .LB58E
al 0096E6 .LB588
al 0096FA .SHIFT_RIGHT5
al 0096C5 .SHIFT_RIGHT2
al 0096C3 .SHIFT_RIGHT1
al 0096AF .INCREMENT_FAC_MANTISSA
al 0096BD .RTS12
al 00968D .COMPLEMENT_FAC_MANTISSA
al 0096BE .OVERFLOW
al 009678 .NORMALIZE_FAC6
al 009686 .L3764
al 00965D .NORMALIZE_FAC3
al 009676 .NORMALIZE_FAC5
al 00963B .STA_IN_FAC_SIGN
al 009639 .STA_IN_FAC_SIGN_AND_EXP
al 009669 .NORMALIZE_FAC4
al 00961B .L36C7
al 009687 .COMPLEMENT_FAC
al 009617 .NORMALIZE_FAC2
al 009612 .NORMALIZE_FAC1
al 0095EF .L369B
al 00963E .FADD4
al 0096F0 .SHIFT_RIGHT4
al 0095D7 .L3683
al 0095D3 .L367F
al 0095B7 .FADD2
al 0095AF .L365B
al 0095E3 .FADD3
al 0096D9 .SHIFT_RIGHT
al 0095A2 .FADD1
al 0097CC .LOAD_ARG_FROM_YA
al 009590 .FSUB
al 009C4D .CON_HALF
al 009589 .FADDH
al 009588 .RTS3
al 009580 .L362C
al 00957C .L3628
al 009561 .LD6F6
al 00953D .COMBYTE
al 009543 .GETADR
al 009537 .GTNUM
al 009518 .L35C4
al 009637 .ZERO_FAC
al 009500 .L35AC
al 0094CA .SNGFLT1
al 0094CD .GETSTR
al 0094E3 .GOIQ
al 009493 .L353F
al 009470 .L351C
al 009459 .SUBSTRING3
al 009458 .SUBSTRING2
al 009457 .L3503
al 009451 .SUBSTRING1
al 0094AC .SUBSTRING_SETUP
al 0094EC .CONINT
al 009436 .L34E2
al 009420 .L34CC
al 009421 .L34CD
al 0093EE .FRESTR
al 0093ED .L3499
al 0093DB .L3487
al 0093E4 .L3490
al 0093D7 .MOVSTR1
al 0093A8 .L3454
al 00934C .L33FA
al 009331 .L33DF
al 009327 .L33D5
al 009341 .CHECK_BUMP
al 009303 .L33B1
al 0092FB .L33A9
al 0092F9 .L33A7
al 009351 .MOVE_HIGHEST_STRING_TO_TOP
al 0092C8 .L3376
al 0092BD .L336B
al 0092B9 .L3367
al 009308 .CHECK_SIMPLE_VARIABLE
al 0092B1 .L335F
al 0092AC .L335A
al 0092A4 .L3352
al 009312 .CHECK_VARIABLE
al 009298 .L3346
al 00928F .L333D
al 009275 .FINDHIGHESTSTRING
al 009256 .L3306
al 009261 .L3311
al 00924C .L32FC
al 009241 .L32F1
al 00921D .JERR
al 009220 .PUTEMP
al 0093D3 .MOVSTR
al 00920A .LD399
al 009215 .PUTNEW
al 009204 .L32B6
al 0091F8 .L32AA
al 0091F3 .L32A5
al 0091F7 .L32A9
al 0091E6 .L3298
al 00923F .GETSPA
al 0091CC .STRSPA
al 0091BE .LD353
al 009B1F .FOUT1
al 009198 .L324A
al 009914 .STORE_FAC_AT_YX_ROUNDED
al 009167 .L3219
al 00919E .L3250
al 009130 .FNC
al 0090FF .L31AF
al 0090FD .LD288
al 0090F1 .SNGFLT
al 009984 .FLOAT1
al 0090D5 .L3188
al 0090C9 .L317C
al 0090B0 .L3163
al 0090A6 .MULTIPLY_SUBS1
al 009088 .L313B
al 009082 .L3135
al 009071 .L3124
al 009060 .FAE3
al 009059 .GSE
al 00905F .FAE2
al 009043 .L30F6
al 00909C .RTS9
al 009019 .L30CC
al 00901E .L30D1
al 00900A .L30BD
al 00905C .GME
al 00909D .MULTIPLY_SUBSCRIPT
al 008FE7 .L309A
al 008FD7 .L308A
al 008FCE .L3081
al 008FC5 .L3078
al 00903B .FIND_ARRAY_ELEMENT
al 008F9A .JER
al 008F95 .SUBERR
al 008F9D .USE_OLD_ARRAY
al 008F87 .L303A
al 008FB1 .MAKE_NEW_ARRAY
al 008F78 .L302B
al 008F6C .L301F
al 008F2B .L2FDE
al 0099DB .QINT
al 008F98 .IQERR
al 008F1E .MI2
al 008F1C .MI1
al 008F08 .MKINT
al 008F02 .MAKINT
al 008EFE .NEG32768
al 008EF9 .L2FAF
al 008EED .GETARY
al 008EE8 .L2F9E
al 008EB2 .L2F68
al 008E97 .LD015
al 008E9C .MAKENEWVARIABLE
al 008E90 .L2F3C
al 008EDE .SET_VARPNT_AND_YA
al 008E7D .L2F29
al 008E91 .NAMENOTFOUND
al 008E6F .L2F1B
al 008E65 .L2F11
al 008E63 .L2F0F
al 008F21 .ARRAY
al 008E59 .L2F05
al 008E4D .L2EF9
al 008E46 .L2EF2
al 008E36 .L2EE2
al 008E22 .L2ECE
al 008E2C .L2ED8
al 008E21 .L2ECD
al 008E0E .SYNERR3
al 008E11 .NAMOK
al 008E04 .PTRGET3
al 008E02 .PTRGET2
al 008DF0 .NXDIM
al 00997C .FLOAT
al 008DED .L2E99
al 008DE4 .CMPDONE
al 008DD8 .L2E84
al 008DCD .STRCMP1
al 008DC8 .L2E74
al 0093F5 .FRETMP
al 008DD3 .NUMCMP
al 00999B .FCOMP
al 008DA0 .STRCMP
al 00993C .COPY_ARG_TO_FAC
al 008D48 .L2DF4
al 008D43 .L2DEF
al 008D16 .L2DC2
al 008D05 .L2DB1
al 008CD8 .CHKCLS
al 008CDB .CHKOPN
al 008D19 .UNARY
al 008CD2 .PARCHK
al 009143 .L31F3
al 008CCB .L2D7B
al 0090E2 .GIVAYF
al 008CF0 .EQUL
al 008CC4 .L2D74
al 008CA7 .L2D57
al 008CAD .NOT_
al 008CEE .MIN
al 008CF5 .FRM_VARIABLE
al 008E87 .ISLETC
al 008C86 .L2D36
al 008C89 .L2D39
al 008C81 .L2D31
al 008C5E .L2D0E
al 008C7A .EXIT
al 008C2D .FRM_STACK1
al 008C0B .L2CBB
al 008C60 .FRM_PERFORM2
al 008C55 .GOEX
al 008C13 .PREFNC
al 008C1A .FRM_RECURSE
al 008BF4 .L2CA4
al 008BF3 .L2CA3
al 008C57 .FRM_PERFORM1
al 008BEA .FRM_PRECEDENCE_TEST
al 009388 .CAT
al 008BE2 .L2C92
al 008C52 .L2D02
al 008C01 .FRM_RELATIONAL
al 008C2A .SNTXERR
al 008BD1 .L2C81
al 008BB5 .L2C65
al 008BB2 .FRMEVL2
al 008C7D .FRM_ELEMENT
al 008BA3 .FRMEVL1
al 008B9E .L2C4E
al 008B90 .L2C40
al 008B93 .L2C43
al 008B91 .L2C41
al 008B89 .CHKSTR
al 008B6F .L2C1F
al 008B72 .L2C22
al 00999D .FCOMP2
al 0095A7 .FADD
al 008B95 .JERROR
al 008B2F .NEXT3
al 008B22 .NEXT2
al 008B1F .NEXT1
al 008AF5 .ERREXTRA
al 008AF4 .L2BA1
al 008AE7 .L2B94
al 008B2D .GERR
al 008ACF .L2B7C
al 008CDE .CHKCOM
al 008ADC .INPDONE
al 008A9B .L2B48
al 009A33 .FIN
al 008A8F .INPUT_MORE
al 00952E .POINT
al 0091DC .STRLT2
al 008A7B .L2B28
al 008A70 .L2B1D
al 008A6F .L2B1C
al 008A63 .L2B10
al 008A87 .L2B34
al 008A48 .LCB64
al 008AB6 .FINDATA
al 008A4B .L2AF8
al 008A43 .L2AF0
al 008A4F .INSTART
al 008A18 .PROCESS_INPUT_ITEM
al 008A09 .LCB21
al 008A11 .L2ABE
al 008A03 .NXIN
al 0089F8 .LCAF8
al 008C9E .STRTXT
al 0089F1 .L2A9E
al 008A12 .PROCESS_INPUT_LIST
al 0090F5 .ERRDIR
al 0089D0 .RTS20
al 008B06 .ERRREENTRY
al 0089BA .L2A67
al 0089B6 .L2A63
al 0089C1 .RESPERR
al 0089AC .INPUTERR
al 0089AB .LE8F2
al 00A0BF .MONCOUT
al 0089A4 .LCA6A
al 0089A6 .L2A4E
al 0089A9 .L2A56
al 008984 .L2A22
al 0093F1 .FREFAC
al 008975 .L2A13
al 00896C .L2A0A
al 00896B .L2A09
al 0089BE .SYNERR4
al 0094E6 .GTBYTC
al 00896A .L2A08
al 008950 .L29EB
al 00894F .L29EA
al 008940 .PRINTNULLS
al 00893B .CRDO2
al 008997 .OUTSP
al 008926 .L29B1
al 0091D6 .STRLIT
al 009B1D .FOUT
al 00896F .L2A0D
al 008943 .L29DE
al 00895A .L29F5
al 008942 .L29DD
al 0088F8 .PRINT2
al 0088F3 .L297E
al 00897D .STRPRT
al 0088F0 .PRSTRING
al 0088EF .RET5
al 009426 .FRETMS
al 0093C5 .MOVINS
al 0091C4 .STRINI
al 0088D8 .L2963
al 0088C2 .L294D
al 0088AD .L2938
al 0088BB .L2946
al 00889C .PUTSTR
al 009910 .SETFOR
al 008F0F .AYINT
al 00995B .ROUND_FAC
al 008898 .L2923
al 008884 .LET2
al 00889B .LETSTRING
al 008B8A .CHKVAL
al 008DFD .PTRGET
al 008861 .L28EC
al 008833 .L28BE
al 00882C .L28B7
al 008821 .L28AC
al 008815 .L28A0
al 008819 .L28A4
al 0094E9 .GETBYT
al 00880A .L2895
al 008802 .L288D
al 0087F9 .L2884
al 008B98 .FRMEVL
al 0087DB .L2866
al 0087D3 .L285E
al 0087C7 .L2852
al 0087BD .ADDON
al 0087AA .SYNERR2
al 0087AD .RETURN
al 008793 .L281E
al 0087A5 .UNDERR
al 008782 .L280D
al 00877E .L2809
al 0087CB .REMN
al 00875E .L27E9
al 008744 .L27CF
al 008730 .L271C
al 008722 .L270E
al 00870B .CONTROL_C_TYPED
al 008713 .END4
al 00873E .RET1
al 0086FF .END2
al 0086FC .is_cntc
al 0086FB .not_cntc
al 0086EA .SETDA
al 008CE9 .SYNERR
al 0086CE .SYNERR1
al 0086D1 .LC721
al 0086C7 .LET1
al 0086B2 .EXECUTE_STATEMENT1
al 0086EE .RET2
al 0086B0 .EXECUTE_STATEMENT
al 008715 .L2701
al 0086CA .COLON
al 008684 .LC6D4
al 008686 .L2683
al 008677 .NEWSTT
al 008C32 .FRM_STACK2
al 00996B .SIGN
al 008668 .L2665
al 0098E2 .LOAD_FAC_FROM_YA
al 0096FC .CON_ONE
al 008C3D .FRM_STACK3
al 008654 .STEP
al 008B84 .FRMNUM
al 008B87 .CHKNUM
al 008CE0 .SYNCHR
al 0087C8 .DATAN
al 00861C .L2619
al 0085F8 .L25F5
al 008600 .L25FD
al 0085F5 .L25F2
al 0085EB .L25E8
al 0085D1 .L25CE
al 0085CD .L25CA
al 009B0D .LINPRT
al 0085C6 .L25C3
al 0085C4 .L25C1
al 0086EF .ISCNTC
al 0085E8 .L25E5
al 0085A9 .L25A6X
al 0085A9 .L25A6
al 00859B .L2598
al 008584 .L2581
al 008543 .CLEARC
al 00856D .L256A
al 00856E .STXTPT
al 008527 .SCRTCH
al 00851A .L2516
al 008511 .L250D
al 008524 .L2520
al 008523 .L251F
al 0084FA .FL1
al 0084DE .L24DB
al 0084CA .L24C8
al 0084C3 .L24C1
al 0084C1 .L24BF
al 0084EE .L24EA
al 0084AC .L24AA
al 0084DA .L24D7
al 00849D .L2498
al 00849C .L2497
al 00849B .L2496
al 008491 .L248C
al 008489 .L2484
al 0084D3 .L24D0
al 0084AE .L24AC
al 008470 .L246C
al 008469 .L2465
al 00A0AE .MONRDKEY
al 00892E .L29B9
al 008452 .L244E
al 008450 .L244C
al 008457 .L2453
al 008447 .L2443
al 00845A .GETLN
al 008427 .L2423
al 00842C .INLIN2
al 008424 .L2420
al 008408 .L2405
al 008423 .RET3
al 008400 .L23FA
al 0083EE .FIX_LINKS
al 0083E6 .L23E6
al 0083D6 .L23D6
al 0083F7 .LE33D
al 00853C .SETPTRS
al 0083AE .L23AD
al 0083A6 .L23A5
al 0083BC .PUT_NEW_LINE
al 0084F6 .FNDLIN
al 00882D .LINGET
al 0086A7 .NEWSTT2
al 00846A .PARSE_INPUT_LINE
al 00836B .NUMBERED_LINE
al 00842A .INLIN
al 008352 .L2351
al 009B02 .INPRT
al 008349 .RESTART
al 00897A .STROUT
al 00833E .PRINT_ERROR_LINNUM
al 00855A .STKINI
al 00899C .OUTDO
al 00832A .L2329
al 00899A .OUTQUES
al 008934 .CRDO
al 008322 .ERROR
al 00830C .L230B
al 009271 .GARBAG
al 008301 .L2300
al 0082FD .L22FC
al 00831F .L231E
al 008320 .MEMERR
al 0082E6 .CHKMEM
al 0082D3 .L22D2
al 0082D7 .L22D6
al 0082C7 .L22C6
al 0082DE .L22DD
al 0082AA .BLTU2
al 0082F3 .REASON
al 0082A3 .BLTU
al 00829B .L229A
al 00828F .L228E
al 0082A2 .L22A1
al 00827A .L2279
al 008275 .GTFORPNT
al 00826D .QT_BREAK
al 008266 .QT_OK
al 008261 .QT_IN
al 00825A .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008168 .ERROR_MESSAGES
al 008D88 .RELOPS
al 008CB5 .EQUOP
al 009CB9 .NEGOP
al 008D58 .OR
al 008D5B .TAND
al 009C80 .FPWRT
al 009852 .FDIVT
al 00976B .FMULTT
al 009593 .FSUBT
al 0095AA .FADDT
al 008069 .MATHTBL
al 0000C4 .TOKEN_GO
al 009482 .MIDSTR
al 009477 .RIGHTSTR
al 0000C1 .TOKEN_LEFTSTR
al 00944B .LEFTSTR
al 009437 .CHRSTR
al 0094D6 .ASC
al 0094F8 .VAL
al 0091B4 .STR
al 0094C7 .LEN
al 009559 .PEEK
al 009E87 .ATN
al 008055 .UNFNC_ATN
al 009E23 .TAN
al 008053 .UNFNC_TAN
al 009DDA .SIN
al 008051 .UNFNC_SIN
al 009DD3 .COS
al 00804F .UNFNC_COS
al 009CF2 .EXP
al 00972A .LOG
al 009D97 .RND
al 009C76 .SQR
al 0090EF .POS
al 0090CE .FRE
al 0000B0 .TOKEN_USR
al 009998 .ABS
al 009A0C .INT
al 0000AD .TOKEN_SGN
al 009979 .SGN
al 00803B .UNFNC
al 0000AB .TOKEN_EQUAL
al 0000AA .TOKEN_GREATER
al 0000A4 .TOKEN_MINUS
al 0000A3 .TOKEN_PLUS
al 0000A2 .TOKEN_STEP
al 0000A1 .TOKEN_NOT
al 0000A0 .TOKEN_THEN
al 00009F .TOKEN_SPC
al 00009E .TOKEN_FN
al 00009D .TOKEN_TO
al 00009C .TOKEN_TAB
al 00001C .NUM_TOKENS
al 008525 .NEW
al 0089D1 .GET
al 008541 .CLEAR
al 00857C .LIST
al 008725 .CONT
al 000096 .TOKEN_PRINT
al 0088F6 .PRINT
al 009564 .POKE
al 009102 .DEF
al 00956D .WAIT
al 00880D .ON
al 0086FC .STOP
al 00008E .TOKEN_REM
al 0087FD .REM
al 008794 .POP
al 00008C .TOKEN_GOSUB
al 00874A .GOSUB
al 0086E0 .RESTORE
al 0087EA .IF
al 00873F .RUN
al 000088 .TOKEN_GOTO
al 008767 .GOTO
al 008867 .LET
al 008A0C .READ
al 008DF3 .DIM
al 0089E0 .INPUT
al 0087BA .DATA
al 008B19 .NEXT
al 00860B .FOR
al 0086FE .END
al 000000 .DUMMY_START
al 008087 .TOKEN_NAME_TABLE
al 008003 .TOKEN_ADDRESS_TABLE
al 009F18 .COLD_START
al 009F0C .GENERIC_RNDSEED
al 009F01 .GENERIC_CHRGOT2
al 009EFA .GENERIC_CHRGOT
al 009EF4 .GENERIC_CHRGET
al 0000C8 .CHRGET
al 0000C6 .STRNG2
al 0000C4 .STRNG1
al 0000C3 .ARGSIGN
al 0000BE .ARG
al 0000BD .SHIFTSIGNEXT
al 0000BC .SERLEN
al 0000BB .FACSIGN
al 0000B6 .FAC
al 0000B5 .EXPSGN
al 0000B4 .LOWTRX
al 0000B4 .LOWTR
al 0000B3 .EXPON
al 0000B2 .TMPEXP
al 0000B2 .INDX
al 0000B1 .TEMP2
al 0000AF .HIGHTR
al 0000AD .HIGHDS
al 0000AC .TEMP1
al 0000AB .ARGEXTENSION
al 0000AA .Z52
al 0000A9 .JMPADRS
al 0000A8 .DSCLEN
al 0000A5 .DSCPTR
al 0000A3 .TEMP3
al 0000A3 .FNCNAM
al 0000A2 .CPRTYP
al 0000A0 .LASTOP
al 00009E .FORPNT
al 00009C .VARPNT
al 00009A .VARNAM
al 000098 .INPTR
al 000096 .DATPTR
al 000094 .Z8C
al 000092 .OLDTEXT
al 000090 .OLDLIN
al 00008E .CURLIN
al 00008C .MEMSIZ
al 00008A .FRESPC
al 000088 .FRETOP
al 000086 .STREND
al 000084 .ARYTAB
al 000082 .VARTAB
al 000080 .TXTTAB
al 00007B .RESULT
al 000079 .DEST
al 000077 .INDEX
al 00006E .TEMPST
al 00006C .LASTPT
al 00006B .TEMPPT
al 00006A .Z14
al 000069 .CPRMASK
al 000068 .INPUTFLG
al 000067 .SUBFLG
al 000066 .DATAFLG
al 000064 .VALTYP
al 000063 .DIMFLG
al 000062 .EOLPNTR
al 000061 .ENDCHR
al 000060 .CHARAC
al 00000E .TXPSV
al 00000E .LINNUM
al 00000D .Z18
al 00000C .Z17
al 00000B .POSX
al 00000A .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000010 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 008259 .SAVE
al 008258 .LOAD
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000000 .GORESTART
al 000000 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .W65
